import time
import threading

def clock():
    while True:
        h = time.strftime("%I")
        m = time.strftime("%M")
        s = time.strftime("%S")
        p = time.strftime("%p")
        
        print(f"{h}:{m}:{s} {p}", end="\r")
        time.sleep(1)
        

def countdown(user_time):
   while user_time >= 0:
       mins, secs = divmod(user_time, 60)
       timer = '{:02d}:{:02d}'.format(mins, secs)
       print(timer, end='\r')
       time.sleep(1)
       user_time -= 1
   print('Times Up!')


if __name__ == '__main__':
    user_time = int(input("Enter a time in seconds: "))
    countdown(user_time)
   
   
def timer():
    pass
   
clock_thread = threading.Thread(target=clock)
timer_thread = threading.Thread(target=timer,args=(0,))

clock_thread.start()
clock_thread.join()

timer_thread.start()
timer_thread.join()
